# Java-TS3DNS-Cluster-V2

./: README.md  pom.xml
src/main/java/dns/: dns.java
src/main/java/dns/config/: config.java
